{
	"added_words":
	[
    "Gemnasium",
    "gemnasium",
    "Skitch",
    "Anie",
    "anie",
    "metadata",
    "Solr",
    "solr",
    "Scholarsphere",
    "Sufia",
    "sufia",
    "Hydra",
    "hydra",
    "Rspec",
    "Samvera",
    "samvera",
		"Versioned",
		"Versioning",
		"versioned",
		"versioning"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Lanzhou/base16-ocean.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".hg",
		".mov",
		".ogv",
		".webm",
		".mp4",
		".aep",
		".git"
	],
	"font_face": "Inconsolata",
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"rulers":
	[
		120
	],
	"show_definitions": false,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
