include current-theme.conf

# Download these from:
# https://www.nerdfonts.com/font-downloads

font_family Lilex Nerd Font Mono
font_size 14.0

enable_audio_bell no

remember_window_size  yes
placement_strategy top-left

