# Change the default the prefix key from Ctl-b to Ctl-s
set -g prefix C-s
bind C-s send-prefix
unbind C-b
set -g default-terminal "screen-256color"

# Open new panes in the existing directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clear the screen
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

