# -----------------------------------------------------------------------------
#
# Tmux config
#
# -----------------------------------------------------------------------------

source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"

set -g default-command /bin/zsh
set -g prefix C-s
bind C-s send-prefix
unbind C-b
set -g default-terminal "screen-256color"


# -----------------------------------------------------------------------------
# Pane in the bash
#   * open new panes in the existing directory
#   * maps moving between panes to vim direction keys to match vim split
#     navigation
#   * maps resizing panes to arrow keys to match vim settings
#   * maps creating spilt panes to more vim-like shortcuts
# -----------------------------------------------------------------------------

unbind c
bind c new-window -c "#{pane_current_path}"

unbind h
unbind j
unbind k
unbind l

bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

unbind Left
unbind Right
unbind Up
unbind Down

bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

unbind x
unbind v
unbind e
unbind s
unbind w

bind x split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind e kill-pane
bind Space switch-client -l
bind w last-window

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys "C-l"

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history

# -----------------------------------------------------------------------------
# Plugins
# -----------------------------------------------------------------------------

# Tmux Plugin Manager
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "omerxx/tmux-sessionx"
unbind s
set -g @sessionx-bind "s"
set -g @sessionx-filter-current "true"
set -g @sessionx-preview-enabled "true"
set -g @sessionx-window-mode "off"
set -g @sessionx-custom-paths "/Users/awead/Projects/Github/awead,/Users/awead/Projects/Github/harvard-its,/Users/awead/Projects/Github/local"
set -g @sessionx-custom-paths-subdirectories "true"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
