# Docker

docker run -d -it -p 25565:25565 -e EULA=TRUE itzg/minecraft-server

# Compose

dc up --remove-orphans vanilla

dc exec rcon-cli --password XXXXXXX

# Server

## Java Commands

time set 0

### Difficulty

difficulty [hard|easy|peaceful]

### Whitelist

whitelist add CadetTiger95130
whitelist add AwayAlpaca20358
whitelist add greathound9736
whitelist reload
whitelist on


### Gamemode

gamemode [survival|creative] greathound9736

### Teleport

teleport greathound9736 0 64 0

tp <source-player-handle> <target-player-handle>

### Sound

#### Playing tracks

playsound minecraft:music.creative ambient @p



### Give

#### Armor Pre 1.21 (all enchantments at max level)

give greathound9736 minecraft:diamond_helmet{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99},{id:"minecraft:respiration",lvl:99},{id:"minecraft:aqua_affinity",lvl:1}]} 1
give greathound9736 minecraft:diamond_chestplate{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99}]} 1
give greathound9736 minecraft:diamond_leggings{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99}]} 1

give greathound9736 minecraft:diamond_boots{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99},{id:"minecraft:feather_falling",lvl:99},{id:"minecraft:depth_strider",lvl:99}]} 1
give greathound9736 minecraft:netherite_helmet{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99},{id:"minecraft:respiration",lvl:99},{id:"minecraft:aqua_affinity",lvl:1}]} 1
give greathound9736 minecraft:netherite_chestplate{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99}]} 1
give greathound9736 minecraft:netherite_leggings{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99}]} 1
give greathound9736 minecraft:netherite_boots{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99},{id:"minecraft:feather_falling",lvl:99},{id:"minecraft:depth_strider",lvl:99}]} 1

#### Armor 1.21 and Later

give @p diamond_helmet[enchantments={levels:{'unbreaking':255,'protection':255,'fire_protection':255,'projectile_protection':255,'blast_protection':255,'thorns':255,'respiration':255,'aqua_affinity':true},show_in_tooltip:true}]
give @p diamond_chestplate[enchantments={levels:{'unbreaking':255,'protection':255,'fire_protection':255,'projectile_protection':255,'blast_protection':255,'thorns':255},show_in_tooltip:true}]
give @p diamond_leggings[enchantments={levels:{'unbreaking':255,'protection':255,'fire_protection':255,'projectile_protection':255,'blast_protection':255,'thorns':255},show_in_tooltip:true}]
give @p diamond_boots[enchantments={levels:{'unbreaking':255,'protection':255,'fire_protection':255,'projectile_protection':255,'blast_protection':255,'thorns':255,'feather_falling':255,'depth_strider':255},show_in_tooltip:true}]

greathound9736 minecraft:diamond_leggings{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:protection",lvl:99},{id:"minecraft:fire_protection",lvl:99},{id:"minecraft:projectile_protection",lvl:99},{id:"minecraft:blast_protection",lvl:99},{id:"minecraft:thorns",lvl:99}]} 1

#### Bows

give greathound9736 minecraft:bow{Enchantments:[{id:"minecraft:infinity",lvl:1},{id:"minecraft:power",lvl:99}]} 1
give greathound9736 minecraft:crossbow{Enchantments:[{id:"minecraft:quick_charge",lvl:3},{id:"minecraft:multishot",lvl:1}]} 1

#### 1.21 and Later
give @p bow[enchantments={levels:{"infinity":255,"power":255}}] 1

#### Swords

give greathound9736 minecraft:diamond_sword{Enchantments:[{id:"minecraft:sharpness", lvl:99},{id:"minecraft:smite",lvl:99}]} 1

#### 1.21 and Later

give greathound9736 minecraft:netherite_sword

#### Tools
give greathound9736 minecraft:diamond_hoe{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:efficiency",lvl:99}]} 1
give greathound9736 minecraft:diamond_shovel{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:efficiency",lvl:99}]} 1
give greathound9736 minecraft:diamond_axe{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:efficiency",lvl:99}]} 1
give greathound9736 minecraft:diamond_pickaxe{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:efficiency",lvl:99}]} 1
give greathound9736 minecraft:netherite_hoe{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:efficiency",lvl:99}]} 1
give greathound9736 minecraft:netherite_axe{Enchantments:[{id:"minecraft:unbreaking",lvl:99},{id:"minecraft:efficiency",lvl:99}]} 1

#### Tools 1.21 and Later
give @p iron_pickaxe[enchantments={levels:{'unbreaking':255,'efficiency':255,'silk_touch':255},show_in_tooltip:true}]
give @p iron_hoe[enchantments={levels:{'unbreaking':255,'efficiency':255,'silk_touch':255},show_in_tooltip:true}]


#### Tridents

give greathound9736 minecraft:trident{Enchantments:[{id:"minecraft:riptide",lvl:99},{id:"minecraft:impaling",lvl:99},{id:"minecraft:unbreaking",lvl:99}]} 1
give greathound9736 minecraft:trident{Enchantments:[{id:"minecraft:riptide",lvl:3},{id:"minecraft:impaling",lvl:99},{id:"minecraft:unbreaking",lvl:99}]} 1

## Bedrock Commands

### Allowlist

allowlist add CadetTiger95130
allowlist add AwayAlpaca20358
allowlist reload
allowlist on

### Gamerules

gamerule keepInventory true

gamemode CadetTiger95130 creative

### Give

Giving specific items:

give AwayAlpaca20358 diamond_sword 1 0 {"keep_on_death": {}, "item_lock": {"mode": "lock_in_inventory"}}
give AwayAlpaca20358 netherite_axe 1  {"keep_on_death": {}, "item_lock": {"mode": "lock_in_inventory"}}
give AwayAlpaca20358 netherite_pickaxe 1 0 {"keep_on_death": {}, "item_lock": {"mode": "lock_in_inventory"}}

Arrow of Decay (Wither arrow?):

give CadetTiger95130 arrow 1 37

Giving all players blocks:

give @a diamond_block 128


### Messages

msg @a "Hi, everyone!"

### Weather

weather clear
weather thunder
