<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{119, 972}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>52D04091-67A2-44F1-B85A-0F9597726CA9</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Subtitle</key>
					<string>Development</string>
					<key>Tab Title</key>
					<string>Lakeshore</string>
					<key>Tab Working Directory URL</key>
					<string>~/Projects/Github/aic-collections/aicdams-lakeshore/</string>
					<key>Tab Working Directory URL String</key>
					<string>~/Projects/Github/aic-collections/aicdams-lakeshore</string>
					<key>TabSelected</key>
					<true/>
				</dict>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>8E4B9078-5902-495D-AF32-A35358BA404A</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Subtitle</key>
					<string>Server</string>
					<key>Tab Title</key>
					<string>Lakeshore</string>
					<key>Tab Working Directory URL</key>
					<string>~/Projects/Github/aic-collections/aicdams-lakeshore/</string>
					<key>Tab Working Directory URL String</key>
					<string>~/Projects/Github/aic-collections/aicdams-lakeshore</string>
					<key>TabSelected</key>
					<false/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>name</key>
	<string>AIC</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
