<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{15, 1408}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>3DE26A72-83DC-4B3B-B285-397741AE21C9</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Working Directory URL</key>
					<string>file://pooh.local/Users/awead/.dotfiles/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://pooh.local/Users/awead/.dotfiles</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{47, 992}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>D39C14D9-B33C-4BBD-ABF8-E1B9ED6667DF</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Title</key>
					<string>Scholarsphere</string>
					<key>Tab Working Directory URL</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere</string>
					<key>TabSelected</key>
					<true/>
				</dict>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>C150E4F3-EFA7-4738-9AA0-AE475EFEC4A1</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Subtitle</key>
					<string>Development</string>
					<key>Tab Title</key>
					<string>Scholarsphere</string>
					<key>Tab Working Directory URL</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere</string>
					<key>TabSelected</key>
					<false/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Scholarsphere</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
