<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{15, 925}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>144</integer>
					<key>Tab Row Count</key>
					<integer>48</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>4D2AD70D-2AF7-4C82-B364-BD3CA7724C0B</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Title</key>
					<string>Scholarsphere</string>
					<key>Tab Working Directory URL</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere</string>
					<key>TabSelected</key>
					<false/>
				</dict>
				<dict>
					<key>Tab Column Count</key>
					<integer>144</integer>
					<key>Tab Row Count</key>
					<integer>48</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>8AF796C2-ADD5-4FE5-9A50-1E48181DA698</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Subtitle</key>
					<string>Rails Server</string>
					<key>Tab Title</key>
					<string>Scholarsphere</string>
					<key>Tab Working Directory URL</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere</string>
					<key>TabSelected</key>
					<false/>
				</dict>
				<dict>
					<key>Tab Column Count</key>
					<integer>144</integer>
					<key>Tab Row Count</key>
					<integer>48</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>6D57490D-35D8-4B73-963A-3CBEEEA4036D</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Subtitle</key>
					<string>Repository</string>
					<key>Tab Working Directory URL</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere/public/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://pooh.local/Users/awead/Projects/Github/psu-stewardship/scholarsphere/public</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Scholarsphere</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
