<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{9, 777}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>120</integer>
					<key>Tab Row Count</key>
					<integer>40</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>74AF0DEA-5333-4B30-886A-DA82F1D4DBCD</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0499999999999998</real>
						<key>name</key>
						<string>Custom</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Custom</string>
					<key>Tab Title</key>
					<string>Valkyrie</string>
					<key>Tab Working Directory URL</key>
					<string>file://pooh.local/Users/awead/Projects/Github/samvera-labs/valkyrie/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://pooh.local/Users/awead/Projects/Github/samvera-labs/valkyrie</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Valkyrie</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
